/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
    line-height: 1.6;
}
header {
    text-align: center;
    padding: 20px;
    background: #1e1e1e;
}
header h1 {
    font-size: 2.5rem;
    margin: 0;
}
header p {
    font-size: 1rem;
    color: #ccc;
}
main {
    border-top: 1px solid rgb(57, 89, 113);
    padding: 20px;
}
h2 {
    margin-bottom: 10px;
    color:#95c148;
}

/* Photo Gallery Section */
#photo-gallery {
    margin-bottom: 20px;
    position: relative;
}
.carousel {
    display: flex;
    align-items: center;
    position: relative;
}
.carousel-track {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    gap: 20px;
    height: 100%;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
}
.carousel-track::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari */
}
.carousel-track img {
    width: 250px;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
    scroll-snap-align: center;
}
button {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}
button.prev {
    left: 10px;
}
button.next {
    right: 10px;
}

/* Two-Column Layout */
.content-columns {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 20px;
}
#daily-updates .latest-post,
#pinned-posts .pinned-post {
    margin: 0.5rem;
    background: #1e1e1e;
    border: 1px solid rgb(57, 89, 113);
    padding: 15px;
    border-radius: 8px;
}
#pinned-posts .grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.latest-post h3{
    font-weight: 700;
    color: #aafcff;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background: #1e1e1e;
    color: #aaa;
    font-size: 0.9rem;
}

#daily-updates .latest-post time {
    display: block;
    font-size: 0.8rem;
    color: #aaa;
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    main {
        padding: 10px;
    }
    .content-columns {
        grid-template-columns: 1fr;
    }
}
